db.aluno.insertOne({nome:'Julia Silveira',aluno_id:'15035675',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'15035675',disc_id:'986',curso_id:'778623',nota:3.3,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Ana Cecília Fernandes',aluno_id:'95553897',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'95553897',disc_id:'867',curso_id:'845181',nota:9.3,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Yuri Alves',aluno_id:'52760297',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'52760297',disc_id:'543',curso_id:'509049',nota:3.3,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Gabriel Nascimento',aluno_id:'68448132',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'68448132',disc_id:'986',curso_id:'778623',nota:0.2,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'68448132',disc_id:'992',curso_id:'778623',nota:8.8,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Bryan Barbosa',aluno_id:'57775533',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'57775533',disc_id:'867',curso_id:'845181',nota:9.5,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'57775533',disc_id:'802',curso_id:'845181',nota:9.7,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Isabella Vargas',aluno_id:'20925204',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'20925204',disc_id:'543',curso_id:'509049',nota:6.7,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'20925204',disc_id:'493',curso_id:'509049',nota:8.9,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Maria Flor Siqueira',aluno_id:'64207529',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'64207529',disc_id:'986',curso_id:'778623',nota:0.8,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Vitor Sousa',aluno_id:'30847611',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'30847611',disc_id:'867',curso_id:'845181',nota:6.2,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Eloah Duarte',aluno_id:'27255878',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'27255878',disc_id:'543',curso_id:'509049',nota:2.8,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Maria Júlia da Costa',aluno_id:'94641815',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'94641815',disc_id:'986',curso_id:'778623',nota:9.7,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'94641815',disc_id:'992',curso_id:'778623',nota:0.4,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Raul Pacheco',aluno_id:'86187904',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'86187904',disc_id:'867',curso_id:'845181',nota:9.5,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'86187904',disc_id:'802',curso_id:'845181',nota:9.1,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Mariah Castro',aluno_id:'86028014',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'86028014',disc_id:'543',curso_id:'509049',nota:6.5,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'86028014',disc_id:'493',curso_id:'509049',nota:8.5,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Laura Borges',aluno_id:'80368639',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'80368639',disc_id:'986',curso_id:'778623',nota:3.4,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Breno Camargo',aluno_id:'31288376',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'31288376',disc_id:'867',curso_id:'845181',nota:5.3,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Hellena Garcia',aluno_id:'12613744',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'12613744',disc_id:'543',curso_id:'509049',nota:0.8,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Eduarda Viana',aluno_id:'61771158',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'61771158',disc_id:'986',curso_id:'778623',nota:4.1,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'61771158',disc_id:'992',curso_id:'778623',nota:2.4,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Júlia Porto',aluno_id:'33517633',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'33517633',disc_id:'867',curso_id:'845181',nota:8.0,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'33517633',disc_id:'802',curso_id:'845181',nota:9.4,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Luan Cassiano',aluno_id:'98733754',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'98733754',disc_id:'543',curso_id:'509049',nota:9.6,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'98733754',disc_id:'493',curso_id:'509049',nota:9.8,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Ana Sophia Gonçalves',aluno_id:'92369050',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'92369050',disc_id:'986',curso_id:'778623',nota:1.5,semestre:2,ano:2017});
db.aluno.insertOne({nome:'André Souza',aluno_id:'60860763',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'60860763',disc_id:'867',curso_id:'845181',nota:4.2,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Sarah Cirino',aluno_id:'23259124',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'23259124',disc_id:'543',curso_id:'509049',nota:3.6,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Mariane Ferreira',aluno_id:'59069551',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'59069551',disc_id:'986',curso_id:'778623',nota:2.0,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'59069551',disc_id:'992',curso_id:'778623',nota:6.6,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Luna Sampaio',aluno_id:'81733512',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'81733512',disc_id:'867',curso_id:'845181',nota:0.7,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'81733512',disc_id:'802',curso_id:'845181',nota:1.8,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Maria Julia Pimenta',aluno_id:'46094107',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'46094107',disc_id:'543',curso_id:'509049',nota:3.9,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'46094107',disc_id:'493',curso_id:'509049',nota:4.4,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Luísa Oliveira',aluno_id:'74728717',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'74728717',disc_id:'986',curso_id:'778623',nota:4.4,semestre:2,ano:2017});
db.aluno.insertOne({nome:'João Miguel Guerra',aluno_id:'97397104',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'97397104',disc_id:'867',curso_id:'845181',nota:8.3,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Isaac da Paz',aluno_id:'28853718',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'28853718',disc_id:'543',curso_id:'509049',nota:3.7,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Isabelly Moreira',aluno_id:'85083484',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'85083484',disc_id:'986',curso_id:'778623',nota:2.8,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'85083484',disc_id:'992',curso_id:'778623',nota:3.1,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Arthur da Luz',aluno_id:'85736098',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'85736098',disc_id:'867',curso_id:'845181',nota:1.3,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'85736098',disc_id:'802',curso_id:'845181',nota:6.5,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Maria Helena Freitas',aluno_id:'25589817',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'25589817',disc_id:'543',curso_id:'509049',nota:6.9,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'25589817',disc_id:'493',curso_id:'509049',nota:3.2,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Matheus Peixoto',aluno_id:'56533290',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'56533290',disc_id:'986',curso_id:'778623',nota:5.5,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Davi da Conceição',aluno_id:'76461840',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'76461840',disc_id:'867',curso_id:'845181',nota:7.1,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Danilo Cavalcanti',aluno_id:'58422645',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'58422645',disc_id:'543',curso_id:'509049',nota:7.2,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Antony Aparecida',aluno_id:'80125384',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'80125384',disc_id:'986',curso_id:'778623',nota:7.4,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'80125384',disc_id:'992',curso_id:'778623',nota:2.4,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Francisco da Mota',aluno_id:'43149034',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'43149034',disc_id:'867',curso_id:'845181',nota:9.1,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'43149034',disc_id:'802',curso_id:'845181',nota:1.6,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Otávio Fonseca',aluno_id:'46160379',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'46160379',disc_id:'543',curso_id:'509049',nota:7.0,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'46160379',disc_id:'493',curso_id:'509049',nota:9.0,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Ana Carolina Marques',aluno_id:'25787092',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'25787092',disc_id:'986',curso_id:'778623',nota:2.2,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Ágatha Campos',aluno_id:'36102357',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'36102357',disc_id:'867',curso_id:'845181',nota:8.1,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Pietra Mendes',aluno_id:'68991283',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'68991283',disc_id:'543',curso_id:'509049',nota:6.7,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Luigi Pastor',aluno_id:'62172197',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'62172197',disc_id:'986',curso_id:'778623',nota:7.8,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'62172197',disc_id:'992',curso_id:'778623',nota:3.0,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Isaque Dias',aluno_id:'73592554',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'73592554',disc_id:'867',curso_id:'845181',nota:9.7,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'73592554',disc_id:'802',curso_id:'845181',nota:0.5,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Kamilly Brito',aluno_id:'62569289',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'62569289',disc_id:'543',curso_id:'509049',nota:3.3,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'62569289',disc_id:'493',curso_id:'509049',nota:7.5,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Luiz Miguel Novaes',aluno_id:'99816837',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'99816837',disc_id:'986',curso_id:'778623',nota:8.5,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Melina Macedo',aluno_id:'96830324',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'96830324',disc_id:'867',curso_id:'845181',nota:0.4,semestre:1,ano:2018});
db.aluno.insertOne({nome:'Rael Barros',aluno_id:'29737341',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'29737341',disc_id:'543',curso_id:'509049',nota:6.1,semestre:2,ano:2018});
db.aluno.insertOne({nome:'Henrique Pinto',aluno_id:'86103100',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'86103100',disc_id:'986',curso_id:'778623',nota:4.7,semestre:2,ano:2017});
db.historico_aluno.insertOne({aluno_id:'86103100',disc_id:'992',curso_id:'778623',nota:7.4,semestre:2,ano:2022});
db.aluno.insertOne({nome:'Arthur Gabriel Santos',aluno_id:'34863090',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'34863090',disc_id:'867',curso_id:'845181',nota:3.5,semestre:1,ano:2018});
db.historico_aluno.insertOne({aluno_id:'34863090',disc_id:'802',curso_id:'845181',nota:2.1,semestre:1,ano:2020});
db.aluno.insertOne({nome:'Gabrielly Pires',aluno_id:'48258377',curso_id:'509049'});
db.historico_aluno.insertOne({aluno_id:'48258377',disc_id:'543',curso_id:'509049',nota:6.0,semestre:2,ano:2018});
db.historico_aluno.insertOne({aluno_id:'48258377',disc_id:'493',curso_id:'509049',nota:2.5,semestre:1,ano:2022});
db.aluno.insertOne({nome:'Yago Rodrigues',aluno_id:'44773558',curso_id:'778623'});
db.historico_aluno.insertOne({aluno_id:'44773558',disc_id:'986',curso_id:'778623',nota:1.0,semestre:2,ano:2017});
db.aluno.insertOne({nome:'Davi Lucca Albuquerque',aluno_id:'21198490',curso_id:'845181'});
db.historico_aluno.insertOne({aluno_id:'21198490',disc_id:'867',curso_id:'845181',nota:5.7,semestre:1,ano:2018});
db.curso.insertOne({nome:'Ciência da Computação',curso_id:'778623',dept_id:'1513'});
db.curso.insertOne({nome:'Engenharia Civil',curso_id:'845181',dept_id:'1929'});
db.curso.insertOne({nome:'Administração',curso_id:'509049',dept_id:'6001'});
db.departamento.insertOne({nome:'Exatas',dept_id:'1929',chefe_id:'5532808'});
db.departamento.insertOne({nome:'Ciências',dept_id:'1513',chefe_id:'2721814'});
db.departamento.insertOne({nome:'Humanas',dept_id:'6001',chefe_id:'7278482'});
db.professor.insertOne({nome:'Yan Câmara',prof_id:'5532808'});
db.historico_professor.insertOne({prof_id:'5532808',disc_id:'986',semestre:2,ano:2017});
db.professor.insertOne({nome:'Vinicius Costa',prof_id:'2721814'});
db.historico_professor.insertOne({prof_id:'2721814',disc_id:'867',semestre:1,ano:2018});
db.professor.insertOne({nome:'Leonardo Lima',prof_id:'7278482'});
db.historico_professor.insertOne({prof_id:'7278482',disc_id:'543',semestre:2,ano:2018});
db.professor.insertOne({nome:'Liz Rocha',prof_id:'3422210'});
db.historico_professor.insertOne({prof_id:'3422210',disc_id:'992',semestre:2,ano:2022});
db.professor.insertOne({nome:'Nicolas Cavalcante',prof_id:'7435488'});
db.historico_professor.insertOne({prof_id:'7435488',disc_id:'802',semestre:1,ano:2020});
db.professor.insertOne({nome:'Heloísa Fogaça',prof_id:'5856075'});
db.historico_professor.insertOne({prof_id:'5856075',disc_id:'493',semestre:1,ano:2022});
db.disciplina.insertOne({nome:'Cálculo',disc_id:'986',dept_id:'1513'});
db.disciplina.insertOne({nome:'Cálculo 2',disc_id:'867',dept_id:'1929'});
db.disciplina.insertOne({nome:'Cálculo 3',disc_id:'543',dept_id:'6001'});
db.disciplina.insertOne({nome:'Engenharia de Software',disc_id:'992',dept_id:'1513'});
db.disciplina.insertOne({nome:'Materia Engen.',disc_id:'802',dept_id:'1929'});
db.disciplina.insertOne({nome:'Materia Admin.',disc_id:'493',dept_id:'6001'});
db.matriz_curricular.insertOne({curso_id:'986',disc_id:'778623',semestre:1});
db.matriz_curricular.insertOne({curso_id:'992',disc_id:'778623',semestre:2});
db.matriz_curricular.insertOne({curso_id:'867',disc_id:'845181',semestre:1});
db.matriz_curricular.insertOne({curso_id:'802',disc_id:'845181',semestre:2});
db.matriz_curricular.insertOne({curso_id:'543',disc_id:'509049',semestre:1});
db.matriz_curricular.insertOne({curso_id:'493',disc_id:'509049',semestre:2});
db.tcc.insertOne({nome:'Super Leonardo Bros.',tcc_id:'54961',curso_id:'778623',prof_id:'5532808'});
db.grupo_tcc.insertOne({tcc_id:'54961',aluno_id:'15035675'});
db.grupo_tcc.insertOne({tcc_id:'54961',aluno_id:'68448132'});
db.tcc.insertOne({nome:'Prédio Z',tcc_id:'80915',curso_id:'845181',prof_id:'2721814'});
db.grupo_tcc.insertOne({tcc_id:'80915',aluno_id:'95553897'});
db.grupo_tcc.insertOne({tcc_id:'80915',aluno_id:'57775533'});
db.tcc.insertOne({nome:'Reino-ministração',tcc_id:'36025',curso_id:'509049',prof_id:'7278482'});
db.grupo_tcc.insertOne({tcc_id:'36025',aluno_id:'52760297'});
db.grupo_tcc.insertOne({tcc_id:'36025',aluno_id:'20925204'});
db.graduado.insertOne({aluno_id:'57775533',nome:'Bryan Barbosa',curso_id:'845181',semestre:1,ano:2020});
db.graduado.insertOne({aluno_id:'20925204',nome:'Isabella Vargas',curso_id:'509049',semestre:1,ano:2022});
db.graduado.insertOne({aluno_id:'86187904',nome:'Raul Pacheco',curso_id:'845181',semestre:1,ano:2020});
db.graduado.insertOne({aluno_id:'86028014',nome:'Mariah Castro',curso_id:'509049',semestre:1,ano:2022});
db.graduado.insertOne({aluno_id:'33517633',nome:'Júlia Porto',curso_id:'845181',semestre:1,ano:2020});
db.graduado.insertOne({aluno_id:'98733754',nome:'Luan Cassiano',curso_id:'509049',semestre:1,ano:2022});
db.graduado.insertOne({aluno_id:'46160379',nome:'Otávio Fonseca',curso_id:'509049',semestre:1,ano:2022});
